<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Emmanuel profile</title>
    </head>
    
    <body>
      <style>

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* For all */
.container {
    width: 90%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
}

/* boxes */
#boxes .brt img {
    margin-top: 30px;
    width: 30%;
    border-radius: 20%;
    margin-bottom: 5px;
    
}

#boxes .brt {
    text-align: center;
}

#boxes .brt h1 {
    padding-bottom: 0px;
}

#boxes .brt h2 {
    padding-bottom: -6px;
}

#boxes .brt p {
    padding-bottom: 0px;
}

#boxes {
  min-height:50px;
  background-color: darkgreen;
  background-position: center;
  background-size: contain;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;    
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: darkgreen;
  text-align: center;
}

      </style>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="Emmanuel.png" alt="">
              <h1>Onabanjo oluwasemilore emmanuel</h1>
              <p>N/CTE/22/2971</p>
              <h2>Date Of Birth</h2>
              <p>14TH OF JUNE</p>
              
              
            </div>
        </section>
     
        
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am an ambitious individual with a passion playing instrument such as drums and the keyboard</p><hr>
            </div>
            
            <div class="box">
              <h2>Department</h2>
              <p>Computer Engineering</p><hr>
            </div>
            
            <section >
              <div class="box">
              <h2>My Hobbies</h2>
              <p>I love Reading, Playing Video Game and traveling</p><hr>
            </div>
            
            <div class="box">
              <h2>Nationality</h2>
              <p>NIGERIA </p><hr>
            </div>
            
           <div class="box">
              <h2>Experience</h2>
              <p>Drummer and keyboardist</p><hr>
            </div>
            
              <div class="box">
              <h2>My Favorite quote</h2>
              <p>Always remember that you are absolutely unique. Just like everyone else.
It's a playful and insightful way to remind yourself to keep moving forward and be true to yourself.</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
          
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>09029194633</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>emmanuelonabanjo060@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Address</h3>
             <p>Ilaro,Ogunstate</p>
        </div>   
     </section><br>
     
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
    </body>
</html>

